.card-list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 30px 1fr;
  grid-gap: 30px;
}
.fight-padding {
  padding: 1rem;
}
.mojdiv {
  margin: auto;
  max-width: 25%;
  min-height: 45vh;
  cursor: pointer;
  min-width: 375px;
  border: 5px solid #000000;
  border-radius: 25px;

  padding: 10px;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.mojdiv:hover {
  transform: scale(1.05);
}

.versus {
  font-weight: bold;
  font-size: 24px;
  margin-top: auto;
  margin-bottom: auto;
}
